# springboot

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/chp/: ChpSpringbootApplication.java
src/main/java/com/chp/comm/: ConfigProperties.java  ResultCode.java  ResultMessage.java
src/main/java/com/chp/comm/conf/: CorsConfig.java
src/main/java/com/chp/comm/exception/: BaseException.java  BusinessException.java  CommonException.java  DingTalkEncryptException.java  OApiException.java  OApiResultException.java
src/main/java/com/chp/comm/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/chp/comm/utils/: BaseConvert.java  DateUtils.java  GsonUtil.java  SpringEnvUtil.java  SqlUtil.java
src/main/java/com/chp/comm/utils/redis/: CommRedisUtils.java  RedisConfig.java  RedisProperties.java
src/main/java/com/chp/comm/utils/redis/cluster/: RedisClusterUtils.java
src/main/java/com/chp/comm/utils/redis/single/: RedisSingleConfig.java  RedisSingleUtils.java
src/main/java/com/chp/modules/mybatis/dao/entity/: AudioClip.java  UserInfo.java
src/main/java/com/chp/modules/mybatis/dao/mapper/: AudioClipMapper.java  AudioClipMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/chp/modules/mybatis/service/: AudioClipService.java
src/main/java/com/chp/modules/mybatis/service/dto/: AudioClipDto.java  AudioClipPageDto.java
src/main/java/com/chp/modules/mybatis/service/impl/: AudioClipServiceImpl.java
src/main/java/com/chp/modules/mybatis/vo/: AudioClipPageVo.java  AudioClipVo.java  BaseVo.java
src/main/java/com/chp/modules/task/: Task.java
src/main/java/com/chp/web/: AudioClipController.java  RedisController.java
src/main/resources/env/dev/: application-db.properties  application-redis.properties  application.properties
