spring.profiles.active=db,redis
server.port=8888
server.context-path=/chp-springboot
#
spring.application.name=chp-springboot
#
config.appshortname=chpspringboot
#eureka\u6ce8\u518c\u4e2d\u5fc3
#spring.sleuth.sampler.percentage=1.0
#
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8889/eureka/
#eureka.instance.statusPageUrlPath=/swagger-ui.html
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.weight=11

#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236
spring.http.multipart.maxFileSize=300MB
spring.http.multipart.maxRequestSize=300MB

